<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Logo Animation</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
    overflow: hidden;
  }

  .container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }

  .square {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: orange;
    animation: moveClockwise 8s linear infinite;
  }

  .square.blue {
    background-color: blue;
    animation: moveCounterClockwise 8s linear infinite;
  }

  @keyframes moveClockwise {
    0% { top: 0; left: 0; }
    12.5% { top: 0; left: 50%; }
    25% { top: 0; left: 100%; }
    37.5% { top: 50%; left: 100%; }
    50% { top: 100%; left: 100%; }
    62.5% { top: 100%; left: 50%; }
    75% { top: 100%; left: 0; }
    87.5% { top: 50%; left: 0; }
    100% { top: 0; left: 0; }
  }

  @keyframes moveCounterClockwise {
    0% { top: 0; left: 100%; }
    12.5% { top: 0; left: 50%; }
    25% { top: 0; left: 0; }
    37.5% { top: 50%; left: 0; }
    50% { top: 100%; left: 0; }
    62.5% { top: 100%; left: 50%; }
    75% { top: 100%; left: 100%; }
    87.5% { top: 50%; left: 100%; }
    100% { top: 0; left: 100%; }
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background-image: url('https://p19-bot-sign-sg.ciciai.com/tos-alisg-i-b2l6bve69y-sg/84ffe00323a3438db4b3be9cb8c261bd.jpeg~tplv-b2l6bve69y-image.image?rk3s=68e6b6b5&x-expires=1719652389&x-signature=cumWddu6o838kIZk2A0YYfAGCyE%3D');
    background-size: cover;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation: fadeIn 1s forwards 8s;
  }

  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
</style>
</head>
<body>
<div class="container">
  <div class="square" style="animation-delay: 0s;"></div>
  <div class="square" style="animation-delay: 2s;"></div>
  <div class="square" style="animation-delay: 4s;"></div>
  <div class="square" style="animation-delay: 6s;"></div>
  <div class="square blue" style="animation-delay: 0s;"></div>
  <div class="square blue" style="animation-delay: 2s;"></div>
  <div class="square blue" style="animation-delay: 4s;"></div>
  <div class="square blue" style="animation-delay: 6s;"></div>
  <div class="logo"></div>
</div>
</body>
</html>